{
  "expo": {
    "name": "FE-FindeSafe",
    "slug": "FE-FindeSafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.FEFindeSafe"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-VariableFont_wdth,wght.ttf",
            "./assets/fonts/Roboto-Italic-VariableFont_wdth,wght.ttf"
          ]
        }
      ],
      "@react-native-vector-icons/material-icons"
    ]
  }
}
